# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/pokt.watch
cert = /etc/letsencrypt/live/pokt.watch/cert.pem
privkey = /etc/letsencrypt/live/pokt.watch/privkey.pem
chain = /etc/letsencrypt/live/pokt.watch/chain.pem
fullchain = /etc/letsencrypt/live/pokt.watch/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3659219c2541c0532b1cc554ffd4c125
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
