upstream django {
        server django_gunicorn:8000;
}

server {
        server_name pokt.watch;
        location / {
                proxy_pass http://django;
        }

        location /static/ {
                alias /static/;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pokt.watch/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pokt.watch/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = pokt.watch) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name pokt.watch;
    return 404; # managed by Certbot


}
